<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController">
            <connections>
                <outlet property="contentView" destination="EkI-Wf-kU3" id="fSa-v8-NT3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-Wf-kU3">
                    <rect key="frame" x="16" y="90" width="343" height="160"/>
                    <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="voZ-vw-MuZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-cV-yC9">
                    <rect key="frame" x="16" y="274" width="343" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dMz-fs-wTs"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="4hx-aY-1ui"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-IX-beB">
                    <rect key="frame" x="16" y="323" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="EkI-Wf-kU3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="8UO-Fh-B9r"/>
                <constraint firstAttribute="trailing" secondItem="gBV-cV-yC9" secondAttribute="trailing" constant="16" id="Ctw-zo-0gI"/>
                <constraint firstAttribute="trailing" secondItem="AN3-IX-beB" secondAttribute="trailing" constant="16" id="GI2-uJ-bNk"/>
                <constraint firstItem="gBV-cV-yC9" firstAttribute="top" secondItem="EkI-Wf-kU3" secondAttribute="bottom" constant="24" id="IGI-0K-0dQ"/>
                <constraint firstItem="AN3-IX-beB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MYk-c4-UrV"/>
                <constraint firstItem="gBV-cV-yC9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="PPa-Hk-KBb"/>
                <constraint firstAttribute="trailing" secondItem="EkI-Wf-kU3" secondAttribute="trailing" constant="16" id="WGm-s6-FwY"/>
                <constraint firstItem="EkI-Wf-kU3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="qKK-C1-kBX"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AN3-IX-beB" secondAttribute="bottom" constant="293" id="seX-Aq-ere"/>
                <constraint firstItem="AN3-IX-beB" firstAttribute="top" secondItem="gBV-cV-yC9" secondAttribute="bottom" constant="9" id="ugK-MY-SvT"/>
            </constraints>
            <point key="canvasLocation" x="69.5" y="53.5"/>
        </view>
    </objects>
</document>
